<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scoreBoard.cs">
    <Files>
      <File FileName="Assets/determineNewMessages.cs" Line="21" Column="40" />
      <File FileName="Assets/_scripts/phpComm.cs" Line="56" Column="41" />
      <File FileName="Assets/_scripts/compare.cs" Line="78" Column="93" />
      <File FileName="Assets/_scripts/serializeInfo.cs" Line="42" Column="1" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/collectToken.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/internMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/rawLikes.cs" Line="38" Column="3" />
      <File FileName="Assets/scoreBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>