<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/phpComm.cs">
    <Files>
      <File FileName="Assets/_scripts/fbInit.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/phpComm.cs" Line="117" Column="9" />
      <File FileName="Assets/_scripts/compare.cs" Line="12" Column="21" />
      <File FileName="Assets/_scripts/rawLikes.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/addLikes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>