<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/postInteraction.cs">
    <Files>
      <File FileName="Assets/_scripts/phpComm.cs" Line="62" Column="31" />
      <File FileName="Assets/postInteraction.cs" Line="39" Column="59" />
      <File FileName="Assets/postInfo.cs" Line="16" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/internMove.cs" Line="55" Column="3" />
      <File FileName="Assets/internBrain.cs" Line="24" Column="55" />
      <File FileName="Assets/spawnPostObject.cs" Line="31" Column="55" />
      <File FileName="Assets/_scripts/fbInit.cs" Line="156" Column="48" />
      <File FileName="Assets/updatePostsOnServer.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/collectToken.cs" Line="16" Column="34" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="33" Column="42" />
      <File FileName="Assets/_scripts/compare.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>