<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/phpComm.cs">
    <Files>
      <File FileName="Assets/_scripts/phpComm.cs" Line="63" Column="30" />
      <File FileName="Assets/_scripts/serializeInfo.cs" Line="23" Column="34" />
      <File FileName="Assets/_scripts/compare.cs" Line="104" Column="65" />
      <File FileName="Assets/_scripts/game_engine.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/gameState.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/rawLikes.cs" Line="22" Column="1" />
      <File FileName="Assets/_scripts/addLikes.cs" Line="30" Column="22" />
      <File FileName="Assets/_scripts/interaction.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>